<?php

use yii\helpers\Url;

$title = 'Правообладателям';

/* @var $this yii\web\View */
$this->setMetaTags($title,
    $title,
    '',
    $title);


$this->registerLinkTag(['rel' => 'canonical', 'href' => Url::canonical()]);

$css = <<< CSS
li {
    list-style-type: none;
}
ol.custom-list {
    counter-reset: list1;
}
ol.custom-list li:before {
    counter-increment: list1;
    content: counter(list1) ". ";
}
ol.custom-list ol {
    counter-reset: list2;
}
ol.custom-list ol li:before {
    counter-increment: list2;
    content: counter(list1) "." counter(list2) ". ";
}
CSS;
$this->registerCss($css);
?>
<div class="container">
    <h1><?= $title ?></h1>
    <div class="content" style="line-height: 1.4; margin-top: 20px">
        <p>Если Вы являетесь правообладателем исключительных прав (исключительное право на воспроизведение; исключительное право на публичный показ; исключительное право на доведение до всеобщего сведения) и Ваши права тем или иным образом нарушаются с использованием ресурса wikids.ru, мы просим незамедлительно уведомить об этом Администрацию письмом (в электронном виде).</p>
        <p>Жалоба будет рассмотрена в срок, не превышающий 5 (пяти) рабочих дней, при условии корректного и полного предоставления данных в Вашем сообщении.</p>
        <p>Согласно нормам законодательства РФ Администрация готова рассмотреть спорные вопросы в рамках досудебного (претензионного или иного) порядка урегулирования. В случае обнаружения Вами тех или иных нарушений, просим Вас сообщить нам следующие данные:</p>
        <ol class="custom-list" style="padding-left: 0">
            <li><b>Данные об объекте авторского права, в отношении которого произошло нарушение.</b></li>
            <ol>
                <li>Название произведения или продукта — русское и английское (в случае наличия англоязычной версии).</li>
                <li>Официальная страница произведения или продукта, или источник текста в сети Интернет (в случае наличия).</li>
                <li>Для юр. лица / правообладателя электронных изданий / программ для ЭВМ / баз данных — электронная копия документа о государственной регистрации.</li>
                <li>Для юр. лица / правообладателя, аудио- и видеоматериалов — электронная копия прокатного удостоверения.</li>
                <li>Для юр. лица / правообладателя фото и графических материалов — электронная копия документа, подтверждающего право собственности либо авторское право на изображение.</li>
            </ol>
            <li><b>Данные о правообладателе.</b></li>
            <ol>
                <li>Полное наименование юр. лица или паспортные данные (для физического лица).</li>
                <li>Почтовый адрес с индексом. И для юр. лиц — юридический адрес.</li>
                <li>Ссылка на Интернет-сайт правообладателя (при наличии).</li>
                <li>Лицензия на право ведения деятельности (если деятельность лицензируется в установленном законами РФ порядке).</li>
                <li>Контактное лицо правообладателя (ФИО, должность, телефон, e-mail).</li>
            </ol>
            <li><b>Данные лица, подающего жалобу.</b></li>
            <ol>
                <li>Общие координаты (ФИО, должность, телефон, e-mail).</li>
                <li>Копия доверенности на действия от лица Правообладателя (не требуется в случае если лицо подающее жалобу — руководитель компании Правообладателя).</li>
            </ol>
            <li><b>Претензионные данные.</b></li>
            <ol>
                <li>Полные ссылки на страницу(-ы) сайта, которая(-ые) содержит(-ат) данные, нарушающие права. Ссылка должна начинаться с «https://wikids.ru/»</li>
                <li>Полное описание сути претензии (каким образом нарушаются права и аргументированные причины, по которым распространение данной информации запрещено Правообладателем).</li>
            </ol>
            <li><b>Подписка о правомерности действий</b> (пишется от руки и высылается в отсканированном варианте). Обязательна для каждой жалобы. В форме:
                <div style="font-style: italic; margin-left: 40px; border: 1px #ccc solid; padding: 10px">
                    <p>Я, «ФИО», действующий от лица «Юридическое наименование правообладателя» на основании доверенности «данные доверенности» свидетельствую о том, что все данные, указанные в данном обращении верны, «Наименование лица» (Правообладатель) — является обладателем исключительных имущественных прав, включая:</p>
                    <p>исключительное право на воспроизведение;</p>
                    <p>исключительное право на распространение;</p>
                    <p>исключительное право на публичный показ;</p>
                    <p>исключительное право на доведение до всеобщего сведения.</p>
                    <p>Все вышеперечисленные права действуют на территории Российской Федерации, все вопросы, связанные, с выплатой вознаграждений авторам произведения урегулированы Правообладателем, Правообладателю неизвестно о претензиях третьих лиц, в отношении указанных прав.</p>
                    <p>В случае возникновения претензий к ресурсу wikids.ru со стороны третьих лиц, связанных с нарушением их прав (в том числе потребительских прав) в отношении удаленной / блокированной записи, видео либо фото-галереи, Правообладатель принимает все необходимые меры по урегулированию претензий, а также возможных споров, в том числе судебных.</p>
                    <p>Правообладатель обязуется урегулировать требования, претензии либо иски третьих лиц, а также полностью возместить ресурсу wikids.ru расходы и убытки (включая упущенную выгоду, оплату услуг юриста и т.п.), связанные с компенсацией требований, претензий, исков третьих лиц по факту нарушения их прав, а также иными претензиями, связанными с незаконным или ошибочным блокированием либо удалением записи, видео либо фото-галереи по требованию Правообладателя.</p>
                    <p>«Дата. Подпись»</p>
                </div>
            </li>
        </ol>
        <p><b>E-mail для отправки претензий: info@wikids.ru</b></p>
        <br><br><br>
    </div>
</div>
